Thread & Multithreading
Starting a thread 
Threading module /library 
Synchronizing threads 
Multithreaded Priority Queue

Thread: is process or task which can execute together 
==========
Multiple Threading : is multiple task 
==========
Module:
	threading  : is system defined module 
	time	   : is system defined module 
Functions:
	Thread()   	: create instance of task/thread 		
	start()		: start the process
	sleep()		: we can set waiting time
	
	
Networking: to establish the communication between two or more than two program or device 
          : networking also known as socket programing 
Socket    : is inbuilt module or library 
Socket Module & Methods: 
	import socket 

	o = socket.socket()	: socket() is class
	gethostname()		: is method/function, will return name of computer
	bind()			: is method/function, will join ip address/computer name with port number(2 to 6 digit any unique number) 
	connect()		: is method/function which establish the connection 
	recv()			: is method/function , will receive data from sender
	send()			: is method/function, will send data 
	close()			: close the instance of server 
	
			
	
Client and server: 
	Step 1: Create server.py 
		
		
	Step 2. Create client.py 
	



	

	
