Python Overview
Python Environment
Python syntax
Python Variable and data type
Python input and output
Python Operator
Python Condition 

Python Overview
============================
-> Python is open source(free) programing language
-> Python is plateform independent(works on all operating system)
-> Python is interpreter based language(line by line execution of source code)
-> Python is indentation based language(code should be left alligned)
-> Python is easy to understand, less syntaxical 

Python Applications:
->DataScience
->MachineLearning
->DeepLearning
->AI
->Data Analytics
->Automation 
->Software Testing
	-Selenium 
->Web Development
	-Flask		: frameowrk
	-DJango		: workwork 
->Cloud Computing
->IoT
->Ethical Hacking
etc.

Python Environment
============================
Version:
	3.7  
	ch3.6  stable 
	...
	..
Editor:
	-Python Shell/Command line
		>>>
	-Python Scripting/IDLE
		python code should be saved with .py extension
	-Python Other Editor
		-VSCode   *
		-PyCharm
		-Sublime
		-Jupyter  *
		-Annoconda
		-Eclipse   *
		-Spyder
		etc.
https://www.python.org/downloads/

Python syntax
==============================
#  - single line comment
''' - multi line comment
'''
""" - multi line comment
"""

'' - str
"" - str
[] - list
() - tuple , function 
{} - dict, set 
Python Variable and data type
=================================
-Python does allocate memory automatically
	a =11 #int
	a ='11' #str
	a ="fhfhf" #str 
	a = True #bool
	

#data type
-----------------------
int		a =11
float		a=44.5
str		a='fff' or a ="fjhff"
bool		a= True or False 

list    a =[11,222,445,'fff',True]
	-list index start from 0
	-list last index wil be len  - 1
	-list is mutable 
	-list can contains mix data type

tuple   a = (1122,22,44,55,'fff',True)
	-list index start from 0
	-list last index wil be len  - 1
	-list is imutable /read only 
	-list can contains mix data type

dict   a ={1:'one','a':'alpha','b':'beta',101:[11,22,'ff']}

set 	a ={'iphone','dove','iphone',11}
	--set contains unique value, one iphone will be removed automatically
	
Python input and output
=================================
input('msg')  #read data from user/console
	#default intput type is string
print() #show message to user 

type(var/data) #return data type
int(data/var) #convert to int 
str(data/var) #convert to str

Python Operator
=========================
Arithmetic:
	+		2+3 = 6
	-		2-3 = -1
	*		2*3 = 6	
	**		2**3 = 8  (2 pow 3)
	/		23/10 = 2.3 (float)
	//		23//10 = 2 (int)
	%		23%10 = 3  (remen.)
			
Conditional:
	>
	>=
	<
	<=
	==
	!=
	in 
	not in t
Assignment Operator:
	=
	+=
	-=
	*=
	/=
Logical :
	and 
	or 


Python Condition  : is decision making statement
======================
->Python doesn't support switch case

->if condition 
->if else condition 
->if elif elif elif .. else / ladder if else
->nested if else / if inside if condition 
