Python File Handling:
=========================
Read,write, append operation from/with file

There are following inbuilt function:
-open(path,mode)
 path: physical path of file
 mode:	
	r - read
	w - write
	a - append 
	w+-read and write
	a+-read and append 
-read() : read all content from file
-readline() : read first line or given line number
-readlines(): read all lines from file and convert tyo list
	    : every line of file will be become one item of file
		
-write()     : write contenet(string) to file
-close()     : save and close the instance of file 

os module : to process multiple files
=======================
import os
import pandas :   read/write csv/excel file and manage dataframe





	 
