break   : is keyword which stop/terminate the loop
	Example:
	for x in range(1,10):
		if x%3 ==0:
			break #stop the loop

		print(x)
	
continue: is keyword which skip the current iteration and resume from next
	Example:
	for x in range(1,10):
		if x%3 ==0:
			continue #skip the current iteration 

		print(x)


module  : is also known as package (library)
	: module is collection functions or classes

	There are following default inbuilt modules:
	import math
	import  time
	import os
	import shutil
	import random
	import re 
	etc.
	

	How to extra package/module in python:
		-open command line 
		cd "C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts"

		pip install <module/package_name>

	Create user defined module/package:
		-write function or class then save the file with .py extension 
	
					

	
