OOPS: object oriented programing system/structure
==================================================
Advantage:
-Reusability of source code
-Support to modular programing, large code can written in small set 
-Easy to manage the source code 

There aer prinicipals of oops:
-class		: is wrapper of data member and function 
-object		: is an instance of class
-ecapsulation	: is wrapping/writing data and function in a single block
		: every class is by default encapsulated
-contructor	: is function which invoke automatically when object will create
		: def __init__() : is reserved function 
		
-deconstructor  : is function which invoke automatically when object will destory
		: def __del__() : is reserved function 	


-inheritence
-overriding



Question J2: WAP to declare a class with the following specification
	Class name			Emp

	inputs:
	------------------------
	Ecode			
	Ename			
	Basic salary	
	
	calculate
	-------------------------------------
	Hra			float			40% of basic salary
	Da 			float			20% of basic salary
	Ta			float			10% of basic salary
	Gross salary		float			basic salary + hra + da + ta
	It			float			20 % of gross salary	
	Pf			float			10% of gross salary
	Net salary		float			gross salary � (it + pf)

	Input( )		- function to input the values for 
		ecode, ename and basic salary
	calc( )		- function to calculate all other values
	disp( )		- function to display the all the values.

Now perform the following operations:

	(1) Take an object of the given class, input, calculate and display values for one employee.
	(2) Take an array of objects of size 10 of the given class and input, calculate and display the values for 10 employees.


Question J5: Declare a class student with the following specification
		Class name		student
		
		int rollno		-roll number
		char name;	- name
		char address	-address of the student
		char city;		-city of the student	
		char country;	-country of the student	

		 Input( )		- to input the data
		 Retroll( )		-function to return the roll number of the student
		 Dispdata( )	-to display the data.
	
	Declare an array of objects of given class of size 10 and perform the following operations.
	(1)	Sort the array in the ascending order of rollno and display 
		the resultant array.
	(2)	Input a roll number and search the given roll number in the 
		array and display all the details.

