- Database
  Introduction 
  Connections 
  Executing queries 
  Transactions 
  Handling error

Introduction  Database:
================================
MY SQL Server:is RDBMS database which is open source 
Configuration:
	host: is server name or ip address
		localhost or 127.0.0.1
	user: root (root is default user)
	password: user defined 
	databse : relational schema


SQL Statement or commands:
----------------------------
show databases;				--show list of existing databases
create database <dbname>;		--create new database 
use <dbname>;				--switch database
show tables;				--show list of tables from existing database 

create table <tblname>(colname datatype,colname2 datatype); --create new table

desc <tblname>;			--show list of existing table

insert into <tblname>(coname1,colname2) values(data1,data2); --insert data in a table


select * from <tblname>;  --show data , * - show all columns

Connection: we need to install driver or package to establish the connection from python to mysql 
=====================
- open cmd(command terminal)
- cd python/scripts
		C:\Users\vkumar15\AppData\Local\Programs\Python\Python37-32\Scripts

- pip install mysql-connector 
		mysql-connector  --is name of driver/pacakge 








