Exception Handling :is runtime error which may or may not occur
============================
Exception: is runtime error 
Handling : tackle the error when this will occur

There are following objective of exception handling:
-Customize the error message, show user friendly message
-Prevent the program from failure due to one/few error
-Notify the error, store the error in log file

There are following keywords:
-try    : logical code should be written in this block
-except	: catch/receive the error message when error will occur
-pass   : continue code without any error
-finally: is block which can be written after try or except
	: finally block will execute always either error will occur or not
-raise  : custom or user defined error 



Regular Expression  : regex
================================
import re

methods:
	findall()
	split()
	pattern()
	search()
	groups()
	join()
	
	
pattern:

^	start from
$	end with 
.	any key
*	any length
\d	digit
\D	non-digit
\w	alpha-numeric
\W	non alpha-numeric
()	group 


Q1. wap to extract all lines from .txt file which contains python word
test.txt
----
java is programing langauge.
python is open source programing langauge.
java is managed by oracle
we can implment oops with python language.


output in file: out.txt
-------------------------------
python is open source programing langauge.
we can implment oops with python language.

Q2. get sum of salary gender wise 
employee.txt
------
eid,name,gender,salary
1,raman,male,43355
2,rahul,male,na
2,monika,female,20000
3,jyoti,female,5456na
4,vidhi,female,44000


show the sum of salary in console
male  43355
female  66000

and write all the lines in seperate, if salary format  is correct
error.txt
2,rahul,male,na
3,jyoti,female,5456na





